# unified-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/idea360/unified/annotation/: UnifiedIgnore.java
src/main/java/cn/idea360/unified/configuration/: UnifiedProperties.java
src/main/java/cn/idea360/unified/exception/: BizException.java  UnifiedExceptionHandler.java
src/main/java/cn/idea360/unified/request/: ValidateRequestBodyAdvice.java
src/main/java/cn/idea360/unified/response/: UnifiedResponseBodyAdvice.java  UnifiedResult.java
